{
  "name": "daw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/fetch-gm-soundfont.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --no-coverage",
    "test:watch": "jest --watch --no-coverage",
    "test:node": "jest --selectProjects node --no-coverage",
    "test:ui": "jest --selectProjects ui --no-coverage",
    "test:ci": "jest --ci",
    "soundfont:gm": "node scripts/fetch-gm-soundfont.mjs",
    "soundfont:list": "node scripts/fetch-gm-soundfont.mjs --list",
    "soundfont:manifest": "node scripts/build-soundfont-manifest.mjs",
    "soundfont:check": "node scripts/build-soundfont-manifest.mjs --check",
    "deadcode": "python3 scripts/find-unreachable.py",
    "deadcode:check": "python3 scripts/find-unreachable.py --check --count",
    "verify": "npm run typecheck && npm run lint && npm test && npm run deadcode:check"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.99.0",
    "@webaudiomodules/api": "^2.0.0-alpha.6",
    "@webaudiomodules/sdk": "^0.0.12",
    "bcryptjs": "^3.0.3",
    "idb": "^8.0.3",
    "immer": "^10.2.0",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.344.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.6",
    "openai": "^6.44.0",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.2.2",
    "uuid": "^14.0.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "ffmpeg-static": "^5.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
